<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorComponentClassLib>true</RazorComponentClassLib>

    <PackageId>AlphaX.Blazor.Components.ImageCropper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kyaw Sithu</Authors>
    <Description>This Blazor-based package integrates Radzen components with the powerful image cropping functionalities of CropperBlazor and Cropper.js. It offers a seamless and intuitive image cropping experience for Blazor applications, providing developers with ready-to-use components to implement and customize image editing features in their web applications.</Description>
    <PackageTags>Blazor;Blazor Cropper; Cropper;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cropper.Blazor" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="Radzen.Blazor" Version="5.9.8" />
  </ItemGroup>

</Project>
